<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		flex-example-project
  </title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="main-list">
  <ul>
     <li>Home</li>
     <li>Menu</li>
     <li>Location</li>
     <li>Contact Us</li>
  </ul>
</nav>


<div class="main-title">
  <img class="main" src="img/main.jpg">
  <title>Hello</title>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
     Duis vehicula luctus libero, quis faucibus libero placerat at.
     Donec elementum metus sit amet lectus hendrerit, in maximus quam elementum.
  </p>
</div>
          
           
<div class="flex-container">
  <div class="box-1 boxes">
      <img class="image" src="img/1.jpg">
      <h1>Hello</h1>
  		<p>
  			Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  		</p>
  </div>

  <div class="box-2 boxes">
    <img class="image" src="img/5.jpg">
    <h1>Hola</h1>
  		<p>
  			Duis vehicula luctus libero, quis faucibus libero placerat at. 
  		</p>
  </div>

  <div class="box-3 boxes">
    <img class="image" src="img/7.jpg">
    <h1>Chao</h1>
  		<p>
  			Donec elementum metus sit amet lectus hendrerit, in maximus quam elementum. 
  		</p>
  </div>
</div>

    


</body>
</html>